///////////////////
// Media request //
///////////////////
@minWidthSm: 576px;
@maxWidthSm: 575px;
@minWidthMd: 768px;
@maxWidthMd: 767px;
@minWidthLg: 992px;
@maxWidthLg: 991px;
@minWidthXl: 1200px;
@maxWidthXl: 1199px;
@minWidthSl: 1365px; // Для экранов более 1366px
@maxWidthSl: 1366px; // Для экранов менее 1366px

@dirLibs: "./libs";

/////////////////
// Font Family //
/////////////////

@dirFontsGlobal: "/assets/";
@srcDirFonts: "@{dirFontsGlobal}fonts/"; // глобальная директория хранения всех шрифтов

// Начертания шрифтов
@FontWeightRegular: "Regular";
@FontWeightBold: "Bold";
@FontWeightExtraBold: "ExtraBold";
@FontWeightExtraBoldItalic: "ExtraBoldItalic";
@FontWeightSemiBold: "SemiBold";
@FontWeightSemiBoldItalic: "SemiBoldItalic";
@FontWeightBoldItalic: "BoldItalic";
@FontWeightBlack: "Black";
@FontWeightLight: "Light";
@FontWeightExtraLight: "ExtraLight";
@FontWeightMedium: "Medium";
@FontWeightMediumItalic: "MediumItalic";
@FontWeightItalic: "Italic";
@FontWeightThin: "Thin";
@FontWeightLightItalic: "LightItalic";

// Roboto
@FFR: "Roboto";
@FFRRegular: "@{FFR}-@{FontWeightRegular}";

@FFE2: "Exo2";
@FFE2Regular: "@{FFE2}-@{FontWeightRegular}";
@FFE2Bold: "@{FFE2}-@{FontWeightBold}";
@FFE2BoldItalic: "@{FFE2}-@{FontWeightBoldItalic}";
@FFE2SemiBold: "@{FFE2}-@{FontWeightSemiBold}";
@FFE2SemiBoldItalic: "@{FFE2}-@{FontWeightSemiBoldItalic}";
// @FFE2ExtraBoldItalic: "@{FFE2}-@{FontWeightExtraBoldItalic}";
@FFE2Light: "@{FFE2}-@{FontWeightLight}";




////////////
// Colors //
////////////



////////////////////////////
// Image/Icons/Background //
////////////////////////////
@dirImg: "../img/";
@dataUriImgTypePng: "image/png;base64";
@dataUriImgTypeSvg: "image/svg";

@dirImgIcons: "@{dirImg}icons/";
