.block-cell-contact {
  display: inline-block;
  text-align: left;

  p {
    font-family: @FFE2Light;
    padding: 2px 7px;
    margin: 5px 2px;
    transition: .25s;

    &:hover {
      color: #fff;
      background: #0395ffba;
      border-radius: 14px;
    }

    >span {
      display: inline-block;
      font-family: @FFE2SemiBold;
      text-shadow: -1px 1px 5px #00000099;
      letter-spacing: 1px;

      +a {
        margin-left: 5px;
      }
    }
  }

  a {
    text-decoration: none;
    color: black;

    &:hover {
      text-decoration-line: underline;
      text-decoration-style: solid;
      text-decoration-color: #036480;
    }
  }
}
