.my-info {
  p {
    font-family: @FFE2Light;
    font-size: 20px;
    margin: 2.4em 0 1.2em;
    text-align: left;
  }

  em {
    font-weight: bold;
    color: #0660BD;
  }

  ul {
    list-style: circle;
    padding-left: 2em;
  }

  @media (max-width: 580px) {
    p, ul {
      font-size: 1.5rem;
    }

    p {
      margin: 25px 0;
    }
  }
}
